<!DOCTYPE html>
<html> 
    <head>
        <title>CONTACT ME</title>
        <link rel="stylesheet" href="projectscss.css">
        <link rel="stylesheet" href="background color.css">
<head>
<body>
    <br>
    <a href="index.html">Home</a> <link rel="stylesheet" href="contactme.css">
    <br>
    <br>
    <a href="projects.html">My Projects</a>
    <br>
    <br>
    <a href="about.html">About Me</a>
    <br>
    <br>
    <a href="contact.html">Contact</a>
<p class="aligned-text"><i>CONTACT ME</i></p><link rel="stylesheet" href="contactme.css">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<figure>Reach out to me if you have any questions or comments about <i>Fordham's Mental Health</i> or if you'd like to get to know me! I would love to hear from you and anything you have to say. My contact information is listed below:
    <br>   
    <div class="container">
       
        <div class="footer-center"></div>
<br>
<br>
    <ol>
        <br>
        <div class="footer-center"></div>EMAIL ME
                <div>
                    <li><a href="mailto:briannaksanchez25@gmail.com">briannaksanchez25@gmail.com</a></li>
                    </div>
        <style>
            ol {
            display:block;
            margin:5%;
            margin-top: 2%;
                }
        </style>
           <ol>
            <div class="footer-center">
                
            </div>
                        CALL ME
                    <div>
                        <i class="fafa-phone"></i>
                        <li><a href="#">+1-201-745-1350</a></li>
                        </div>
                        
            <style>
                .fafa-phone {
                display:block;
                left:30%;
                margin-top: 0%;
                float: left;
                    }
            </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <h1>CONTACT ME ON SOCIAL MEDIA & EXPLORE MY LINKEDIN PAGE</h1>   
    <br>
<style>
.fa {
    padding: 5px;
    text-align:center;
    margin:5px;
    width:100px;
}
.fa-facebook{
    background:#3B5998;
    color:white;
}
.fa-twitter{
    background:#55ACEE;
    color:white
}
.fa-linkedin{
    background:#007bb5;
    color:white;
}
.fa-instagram{
    background-color:#f12c7e;
    color: white;
}
.fa-youtube{
    background: #bb0000;
    color: white;
}
.fa:hover{
    opacity:0.9;
}
</style>
<body>
    <a href="https://www.facebook.com/profile.php?id=100038265496516" class="fa fa-facebook" title="Facebook"></a>
    <a href="https://twitter.com/Brianna15445515" class="fa fa-twitter" title="Twitter"></a>
    <a href="https://www.linkedin.com/in/brianna-sanchez-1ab2a9237" class="fa fa-linkedin" title="LinkedIn"></a>
    <a href="https://www.instagram.com/bri_sanchez_30/" class="fa fa-instagram" title="Instagram"></a>
    <a href="https://youtube.com/@Brianna_Sanchez" class="fa fa-youtube" title="YouTube"></a>
</body>
            </figure>